# SalesForce

./: .gitignore  pom.xml
src/main/java/mypackage/: MainClass.java  MainPage.java  PasswordRecoveryPage.java  PersonalPage.java  RabotaPage.java  RegistrationPage.java
src/main/java/utills/: PropertyManager.java
src/main/resources/: resourses.properties
src/test/java/: MainPageTests.java
