correct_email=sdians2403
existing_email=anna123
correct_password=qwertyQW12
correct_login=sherstneva.a
correct_phone=293447155
incorrect_phone=2911
correct_name_surname=Diana Sherstneva
incorrect_name_surname=111 111
